{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CsvDirectoryPath": "BankTransactionsCsv",
  "CategoryCsvFilePath": "CategoryCsv/Categories.csv"
}
